body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.nav .menu-bar {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  flex-wrap: wrap;
  width: 96%;
  left: 0;
  text-align: right;
  background: rgba(88, 88, 88, 0);
  background-color: rgb(0, 0, 0, .4);
  z-index: 1;
}

.logo img {
  position: left;
  height: 100px;
  width: 100px;
  align-items: 10px;
  justify-content: flex-start;
  
  /* margin-top: 15px;
  margin-left: 10px; */
}

.logo1 img {
  top: -4px;
  z-index: 300;
  position: fixed;
  height: 100px;
  width: 100px;
  align-items: 10px;
  justify-content: flex-start;
}

.menu-bar li{
  list-style-type: none;
  display: inline-block;
  padding: 3px;
  margin: 10px 15px;
  margin-right: 15%;
  color: coral;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
}

.menu-bar li:hover {
  background: coral;
  color: #333;
  width: auto;
}

.bio h3 {
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: coral;
}

.bio h1 {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 545;
}

#intro {
  min-height: 600px;
  color: #fff;
  text-align: left;
}

#intro .bg-image {
  position: absolute;
  background: #333 url('https://images.pexels.com/photos/355747/pexels-photo-355747.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  z-index: -1;
  opacity: 0.3;
}

#intro h1 {
 top: 22%;
 left: 32%;
 position: absolute;
 z-index: 1;
 text-align: center;
}

#intro h3 {
  top: 30%;
  left: 40%;
  position: absolute;
  z-index: 1;
  text-align: center;
}

.profile-img {
  flex: 1;
  width: 40%;
  margin-top: 16rem;
  margin-left: 17rem;
}

#intro .text-wrap, #first .text-wrap{
  padding: 0 1.5em;
}

#first {
  background: #eaeaea;
  color: #333;
  padding: 2em;
}

#first h1 {
  color: coral;
  padding-top: 0;
  padding-bottom: 15px;
}

#first h3 {
  padding-top: 0;
  padding-bottom: 0;
}

#second {
  padding: 2em 1em 1em;
}

#second ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#second li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.skills-content {
  padding: 1.5em; 
}

.more {
  display: none;
}

.skills-content:not(:last-child) {
  margin-bottom: 30px;
}

button .read {
  margin-top: 15px;
  display: block;
  background-color: #fff;
  color: #333;
  border: none;
  outline: none;
  padding: 8px 20px;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 20px;
}

#third {
  background: #fff;
  color: #333;
  padding: 2em;
}

#fourth .contacts {
  padding: 1em;
  color: #fff;
}

#fourth p {
  padding-top: 0;
}

#fourth .contacts:first-child {
  background: coral;
  color: #333;
}

#main-footer {
  padding: 2em;
  background: black;
  align-items: center;
}

#main-footer a {
  color: coral;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #first .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #first .content-text p{
    padding-top: 0;
  }
  .text-wrap, #second ul {
    grid-column: 2/4;
  }
  #third .content-text p{
    padding-top: 0;
  }
  .contacts, #main-footer div {
    grid-column: span 2;
  }
  #second ul {
    display: flex;
    justify-content: space-around;
  }
  #second li {
    width: 31%;
  }
}